RENTALL OF KYNLOS. 91

ΙΙ. ΤΗΕ HAILL RENTALL OF THE ABBAY OF KYNLOS IN
ALL MAILLIS, TEINDIS, KIRKIS, AND annlne As
EFTIR FOLLOWIS: [11111510]

In the first, the personage end the kirk 01 11110110, extendis in teind
filner, end gewis geirlie je xxxv 11. 11. Item, the semyn kirk gewis in
1111111111 3011110, all meill, xxxiij 011. j b.

Tne 1111101111 01 8110101111.

Item, the meins and lendis 01 8101111101, with tour, 1011111100, end

orehard 01 the semyn, The Clerk sett, Boglugy, Themetonn, Heuehee,
Murifeld, Brakhell, Carinhillie, Oreigleithe, Auchindnnery, 01111 Mylne,
Nethir Mylne, end mylne landis 01 the samyn‚ 1011101 je xxj ii. 1111. j d.

Item, the lendis underwrittin, viz. the 10111110 01 Millegin, Gerwotwod,
Eister Ornnokis‚ Newlend thnirof, Wester Crenokis, Eister Croylettis,
Wester Croylettis, Ethres, the 11011 lendis 01 Βο111101110110, 1011110, New·
land 01 1011110, the ouer 1011 end nether sett 01 Κ111110111110, the 10111110 01
the Olerk snitt 01 the west syde 01 the burne, the lendis 01 the xix
oxingnnge 01 the Knok‚ sett 101 jleij 11. iiij 1.

Item, the remanent 01 the Knok‚ extending to xiij oxingnnge, 101 10
the tennentis 101 yeirlie peyment 01 xij 11. xviij (1. iij bollie iij sirleto,
enstumemei113 iij bellis, iij firlotie, eustume 011110; iij wedderie, iij
0110110110 wedder, ,viij ceponis.

Item, the 10111110 01 Auchinhovis, with the pendielee, Glengaroek end
Mengreowis, sett 101 lxxiij 11. vt. ij d.

M

 

