x Pnnnncn.

contributione levied on 110 Abbey by 110 English during 110 dominion 01
Edwerd Ι., 10 should have met with uo record 01 110 residence 01110
English Moneroh 1111001110 the Abbey, where he remeined from the 11011
September to tho loth October 1303. “
An inroad 01 110 grandson is less known. 'Ibe romantio expedition 01
Edward III.in 1336, 10 relieve the young couniens 01 Α11011, who hod
Ι beon besieged during the whole winter in the 000110 01 Lochindorb, 10 00
remanere 001 o 10 been jungor 1110011100001100011100000
0 minute and cnrious account 0111 contained iu a contemporary letter 30)
although the only connexion with the subject 01110 present volume 011000
from Kinloss having been the extreme point 01110 expedition 0111011111

1111110111,οε 11 seems 10 1010 been 01 11011010 formidable invasion 01
Edword 1.

01 110 Abbots during the remeinder 01 110 1411 century, we have no

memoriale. With the commencement 01 110 1511, may be said to beg'n
110 authentiocnd positive history 01 Ferrerius. From thence his names
aud detes 010 precise und consistent with chronology.

0111 author's patron, the excellent Bishop Rohert Reid, held 110111-
baoy 01 Kinloss till his death in 1558.

Ηο was succeeded by Walter Hetton‚ a 11101111 audeantur oftheAbbey,

who is mentioned by our 0011011) as having been seut by Abbot ihomas ·

to 10 educsted with the 1111010 Ρ10001010 01 Aberdeen. He occurs 00
Abbot 01 Kinloss in many writs 1101111559 11111574. Ηο held 110 priory
01 Beeulieu along witb Kinloss.

aner the Suppressiou 01 Religious Houses, the Abbacy 01 Κ1111000 was
conferred upon Edwerd Brnce, a lawyer, desconded 01 110 family 01
Cleomenen, and the founder 01 110 noble houses 01 Elgin ond Aylesbury.
In1608,ho aar 101010 of 110 osny tanos 00001 into a empore

01100000.1101001111. 111. so.

 

