ERRATA.

Pago 10, line 22,

- ιι, - 2,

— 37, - 13, for Superiorem, read subpriorem.
— 37, -21, ’ ’

- 41, -19,

... 19, - 2, - martyrologia, -martyrologim
-- 23, -12,
- 24, - 5,
-ι 29, - 11, —· contigebant - contingeme

- electio - erectio.

- 32, - 10, ·— lapidem, - lapideum.
- 32, -20, - sufflatus, -nngusm
- 37, - 0, - Tarbnle, - Turbata·
- 40, - 20, - Ibus, -Ibi.
- 12, -15, — aedificium, -aedifieiorum
-· 49, - 8, - confec, -confeoit
- 50, -20, - non minus quam animi, -non minus animi.
- 76, - 9, - sacrarii, —sacmiL
— 78, - 6, - Setownem, -Setowne.
- - 81, - 7, - aquum, -nequum

 

