xii PREFACE.

Η11 eon, Edwmd second Lord Brucc 11 Κ111111, will always be remem-
bered iu 1111111111 with the duel in which 111 1111 his 1111, the 11111111 11
which 11111 been recorded with euch horrible fidelity by the survivcr.(¹)

Item, the lytill ccupburd 11111 stud In IIr. [11111 follows 1 great 1111 11 11111 11111 1
woodis chcmbcr, with 111 Tourky carpet with 111 without 111111] 1
1111111. 11111,24111111111111, . 243 11111. I

Item, 111 long comhen 11 red 111111 im· Ι1111,111111111111,. . 13 -

11111111 Item, ene pcttenger, . 8 ·-

Item, 1111111111111111111111111111111 bruc. Item, 111 1111111111, . 25 -

11111111111111111111) with breue. 1111111111 (111111111111111, 525 -

Item, ene Irne mk for 111 chemley. Itemtumlttcm, . . 31 - 1

Item, 51 books according the inventcrie, 111 Item, 11 1111τᾶ11111, . 312 ·-
my 111111 ttudy. Item, mx cendell 1111111, 77 -

Item, 1111111111, . . 10 -

111111111111111, . . 30 -

TW Imm 0111111011· Item, 111 quhytmgerbcx, 22 ·-
111111111111ω111 11111111, weying 120 111111111111111, . . 25 -
wnce. 1111111111111111111111111311111, 64 -·

Item, 111 boll of gilt, 36 vnce. Item, 111 1111111 1111111. 36 --

11111,111111111111111111111111111,1111111. 1111111111111111111, . 111-

Item, 2 gitt 113111171111. Item, 111 peffcumicg epcune, 4 -—

[11111113111111111114011111. 11111,1111111111, . . 211 -

Item, 1111111111 gitt spounec, 21 11111. Item, ene (11111111 11111111

Item, 1111 gilt 1111, 25 wncc. pouncc, . . 25 -

Item, 111 gut Cap fyt, 8 wnce. 1111 whole plctc 11111111 tc the enormcm

Item, tgryyt 111111111111111, 53 wnce. eum 11 16711 nuncet. In the account 11 the

= Item, 6 persell gitt plcttis, 1291 wnce· (11110111111 pert 1111, 11111 following, “ Item,

Item, 6 pereell giIt 1111111111ιί1, 471 1111. 11 my lacy cendicche, whiche vm left by

wiltanegiltbuinand 11111111 1121111ς

11111111111111111111111, 11511111. Item, 111 1111111 11111111, 151 wnce.

Item, 1111111111 end lewer, 112 - Summe gifin to my Lcdy 01111111111 1571.”

Item, tcwc giltflcgounes, 67 - 1111111111111111111 thetchristien, daughter

Ι1111,111111111111111, . 122 - 11111111111111111111111111, wne married tc

Item, 111 11111111 apennis, 21 - william Lcrd 0111111111, 1111111111 111111

Item, 111 g'tlt boll end ccwer, 31 - 111111111111111111

Item, ene boll and ccwer, 11 - 111111111111111111. Ρ11111111111 the

Item, ene other, . . 31 - (1111111,Νο.111111111.

 

